plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'pl.codelen'
version = '1.0.0-BETA'

repositories {
  mavenCentral()
  maven {
    name = "papermc-repo"
    url = "https://repo.papermc.io/repository/maven-public/"
  }
  maven {
    name = "sonatype"
    url = "https://oss.sonatype.org/content/groups/public/"
  }
}

dependencies {
  implementation group: 'redis.clients', name: 'jedis', version: '5.2.0-beta1'
  implementation group: 'dev.dejvokep', name: 'boosted-yaml', version: '1.3.4'
  compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
}

def targetJavaVersion = 17
java {
  def javaVersion = JavaVersion.toVersion(targetJavaVersion)
  sourceCompatibility = javaVersion
  targetCompatibility = javaVersion
  if (JavaVersion.current() < javaVersion) {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'

  if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
    options.release.set(targetJavaVersion)
  }
}

processResources {
  def props = [version: version]
  inputs.properties props
  filteringCharset 'UTF-8'
  filesMatching('plugin.yml') {
    expand props
  }
}

shadowJar {
  relocate 'dev.dejvokep.boostedyaml', 'pl.codelen.libs.yaml'
  relocate 'redis', 'pl.codelen.libs.jedis'
  relocate 'com', 'pl.codelen.libs.google'
  relocate 'org.slf4j', 'pl.codelen.libs.slf4j'
  relocate 'org.json', 'pl.codelen.libs.json'
  relocate 'org.apache', 'pl.codelen.libs.apache'
  relocate 'org.jetbrains', 'pl.codelen.libs.annotation'
  relocate 'org.intellij', 'pl.codelen.libs.intellij'
}
